SPRING_PROFILES_ACTIVE=default

# Database Configuration
DB_URL=jdbc:postgresql://localhost:5435/playground
DB_USERNAME=postgres
DB_PASSWORD=postgres

# JPA Configuration
# Options: none, validate, update, create, create-drop
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true

# Cache Configuration
# Options: simple, caffeine, hazelcast, redis, etc.
CACHE_TYPE=hazelcast


KEYCLOAK_AUTH_SERVER_URL=http://localhost:8180
KEYCLOAK_REALM=playground
KEYCLOAK_CLIENT_ID=authz-client
KEYCLOAK_CLIENT_SECRET=changeme

# Server Configuration
SERVER_PORT=8080

TRACING_ENABLED=false

# Logging Configuration
# Options: TRACE, DEBUG, INFO, WARN, ERROR
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_BINDER=TRACE
